<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        @font-face {
            font-family: 'Pixellari';
            src: url('../fonts/Pixellari.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        *::-webkit-scrollbar-track
        {
            background: transparent;
        }

        *::-webkit-scrollbar
        {
            width: 10px;
            background-color: transparent;
        }

        *::-webkit-scrollbar-thumb
        {
            background-color: rgba(255, 255, 255, 0.3);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            width: 100vw;
            height: 100vh;
            font-family: Pixellari;
            font-size: 16px;
            color: #C2C3C7;
        }

        div {
            cursor: default;
            user-select: none;
            -webkit-user-drag: none;
        }

        button {
            border: 2px solid rgb(39, 39, 39);
            box-shadow: inset 0px 2px 0px 0px #666;
            background: #535353;
            box-sizing: border-box;
            font-family: Pixellari;
            font-size: 16px;
            padding-top: 5px;
            color: #C2C3C7;
        }

        button:hover {
            background: #5c5c5c;
            box-shadow: inset 0px 2px 0px 0px #777;
        }

        button:active {
            background: #444444;
            box-shadow: inset 0px 2px 0px 0px #666;
            outline: 0;
        }

        button:focus {
            outline: 0;
        }

        .tools {
            flex: 0 0 32px;
            padding: 2px;
            background: #393939;
        }

        .tools .tool {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
        }

        .tools .tool:hover {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #393939;
        }

        .tools .tool:active {
            background: rgba(255, 255, 255, 0.05);
        }

        .tools .tool:active img {
            position: relative;
            top: 1px;
        }

        .tools .tool.selected {
            border: 2px solid #333;
            box-shadow: inset 0px 2px 0px 0px #666;
            background: #535353;
            box-sizing: border-box;
        }

        .tools .tool.selected img {
            position: relative;
            top: 1px;
        }

        .tools .tool img {
            width: 16px;
            height: 16px;
            image-rendering: pixelated;
            opacity: 0.8;
        }
        
        .editor {
            flex-direction: column;
            flex-grow: 1;
        }

        .canvas {
            flex-grow: 1;
            justify-content: center; /* center items vertically, in this case */
            align-items: center;   
            display: flex;  
            height: calc(100vh - 66px);
            width: calc(100vw - 222px);
            overflow: auto;
        }

        .canvas canvas {
            width: 256px;
            height: 256px;
            image-rendering: pixelated;
            background: url(../icons/transparent.png);
            background-size: 32px 32px;
        }

        .colors {
            flex: 0 0 66px;
            padding: 4px;
            margin: 2px;
            height: 66px;
            background: #393939;
            
        }

        .colors .picker {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
            height: 56px;
            width: 448px;
            box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.25);
        }

        .colors .picker .color {
            width: 28px;
            height: 28px;
        }

        .colors .picker .color:hover {
            box-shadow: inset 0px 0px 0px 2px rgba(0,0,0, 0.5);
        }

        .colors .picker .color.selected {
            box-shadow: inset 0px 0px 0px 2px rgb(0,0,0), 0px 0px 0px 2px rgb(241, 219, 14), 0px 0px 0px 4px rgba(0, 0, 0, 1);
            z-index: 100;
        }

        .sprites {
            flex: 0 0 180px;
            padding: 2px;
            background: #393939;
        }

        .sprites .spritescontainer {
            margin: 10px;
            box-shadow: 
                0px 0px 0px 2px #242424, 
                0px 0px 0px 4px rgba(255, 255, 255, 0.5);
            width: 160px;
            height: 128px;
            position: relative;
        }

        .sprites .spritescontainer .sectionpicker {
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 8px;
            box-shadow: 0px 0px 0px 2px rgb(241, 219, 14), 0px 0px 0px 4px rgba(0, 0, 0, 1);
            z-index: 100;
        }

        .sprites .spritescontainer .sectionpickerindicator {
            position: absolute;
            top: 0;
            left: 8px;
            width: 8px;
            height: 8px;
            z-index: 101;
            box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.25);
            display: none;
        }

        .sprites canvas {
            width: 160px;
            height: 128px;
            background: url(../icons/transparent.png);
            image-rendering: pixelated;
        }

        .canvascontrols {
            padding: 0 14px;
            border-bottom: 2px solid #282828;
            margin: 0 -2px;
            padding-bottom: 5px;
        }

        .canvascontrols #canvassize {
            display: inline-block;
            width: 25px;
            text-align: right;
        }

        .canvascontrols button {
            width: 20px;
            height: 20px;
            padding: 2px 0;
        }

        

    </style>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script>
       // window.jQuery = window.$ = parent.require('jquery');
        window.editorFilename = decodeURI(window.location.hash.substr(1));
    </script>
    <script>
        const fs = parent.require("fs");
    </script>
    <script src="../node_modules/mousetrap/mousetrap.min.js"></script>
    <script src="floodFill2D.js"></script>
    <script src="sprite.js"></script>
</head>
<body>
    <div class="tools">
        <div class="tool pen selected" data-name="pen"><img src="../icons/pen.png"/></div>
        <div class="tool line" data-name="line"><img src="../icons/line.png" /></div>
        <div class="tool rectangle" data-name="rect"><img src="../icons/rect.png" /></div>
        <div class="tool circle" data-name="circle"><img src="../icons/circle.png" /></div>
        <div class="tool fill" data-name="fill"><img src="../icons/fill.png" /></div>
        <div class="tool pick" data-name="pick"><img src="../icons/pick.png" /></div>
        <div class="tool select" data-name="select"><img src="../icons/select.png" /></div>
    </div>
    <div class="editor">
        <div class="canvas">
            <canvas id="canvas" width="8" height="8"></canvas>
        </div>
        <div class="colors">
            <div class="picker">
                <div class="color selected" style="background-color: #000000;"></div>
                <div class="color" style="background-color: #0b0a0d;"></div>
                <div class="color" style="background-color: #161524;"></div>
                <div class="color" style="background-color: #222640;"></div>
                <div class="color" style="background-color: #2b4057;"></div>
                <div class="color" style="background-color: #306566;"></div>
                <div class="color" style="background-color: #34a870;"></div>
                <div class="color" style="background-color: #49f25a;"></div>
                <div class="color" style="background-color: #a4ff63;"></div>
                <div class="color" style="background-color: #fff240;"></div>
                <div class="color" style="background-color: #f2a53f;"></div>
                <div class="color" style="background-color: #cc7a47;"></div>
                <div class="color" style="background-color: #f54025;"></div>
                <div class="color" style="background-color: #a63a3a;"></div>
                <div class="color" style="background-color: #995348;"></div>
                <div class="color" style="background-color: #733758;"></div>
                <div class="color" style="background-color: #4d2a49;"></div>
                <div class="color" style="background-color: #46346a;"></div>
                <div class="color" style="background-color: #8c2eb8;"></div>
                <div class="color" style="background-color: #f261da;"></div>
                <div class="color" style="background-color: #ffa8d4;"></div>
                <div class="color" style="background-color: #b3dfff;"></div>
                <div class="color" style="background-color: #70a5fa;"></div>
                <div class="color" style="background-color: #407cff;"></div>
                <div class="color" style="background-color: #1f50cc;"></div>
                <div class="color" style="background-color: #213ea6;"></div>
                <div class="color" style="background-color: #272f66;"></div>
                <div class="color" style="background-color: #414558;"></div>
                <div class="color" style="background-color: #6d7078;"></div>
                <div class="color" style="background-color: #898b8c;"></div>
                <div class="color" style="background-color: #bbbdbf;"></div>
                <div class="color" style="background-color: #ffffff;"></div>
            </div>
        </div>
    </div>
    <div class="sprites">
        <div class="spritescontainer" id="spritescontainer" onmousemove="spritescontainer_mousemove(event)" onmousedown="spritescontainer_mousedown(event)" onmouseleave="spritescontainer_mouseleave(event)">
            <canvas id="sprites" width="160" height="128"></canvas>
            <div class="sectionpicker" id="sectionpicker"></div>
            <div class="sectionpickerindicator" id="sectionpickerindicator"></div>
        </div>

        <div class="canvascontrols">
            Canvas: <span id="canvassize">8</span>px&nbsp;
            <button id="increasecanvassize">+</button> <button id="decreasecanvassize">-</button>
        </div>
    </div>

    <svg width="0" height="0" style="position:absolute;z-index:-1;">
        <defs>
            <filter id="remove-alpha" x="0" y="0" width="100%" height="100%">
                <feComponentTransfer>
                    <feFuncA type="discrete" tableValues="0 1"></feFuncA>
                </feComponentTransfer>
            </filter>
        </defs>
    </svg>
</body>
</html>